# SajaApp

./: Dockerfile  README.md  Saj.sln  azure-pipelines.yml
.github/workflows/: deployapp.yml
Saj.Az204/: ExceptionTest.cs  Program.cs  Saj.Az204.csproj
Saj.HouseApp/: Function1.cs  FunctionOrchestrator.cs  Saj.HouseApp.csproj
Saj.HouseApp/Properties/: launchSettings.json
Saj.UnitTests/: UnitTest1.cs
Saj.WeatherDataProcessor/: Function1.cs  WeatherDataReader.cs
Saj.WeatherDataProcessor/Properties/: launchSettings.json
Saj.WebApi/: Program.cs  Saj.WebApi.csproj  Saj.WebApi.http  WeatherForecast.cs  appsettings.json
Saj.WebApi/Controllers/: HousesController.cs  WeatherForecastController.cs
Saj.WebApi/Data/: HouseDbContext.cs  HouseEntity.cs  HouseRepository.cs
Saj.WebApi/Migrations/: 20241103115452_initial.Designer.cs  20241103115452_initial.cs  HouseDbContextModelSnapshot.cs
Saj.WebApi/Properties/: launchSettings.json
